// For Contentful CMS
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

// For retrieving like counts on writings
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

// For retrieving Raindrop bookmarks
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=

// For on-demand revalidation
NEXT_REVALIDATE_SECRET=

// For Tinybird Analytics
NEXT_PUBLIC_TINYBIRD_TOKEN=